{
  "name": "RESTy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DariusPasilaban-401-advanced-javascript/RESTy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DariusPasilaban-401-advanced-javascript/RESTy/issues"
  },
  "homepage": "https://github.com/DariusPasilaban-401-advanced-javascript/RESTy#readme",
  "devDependencies": {
    "@testing-library/dom": "^7.27.0",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.1.2"
  }
}
